*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    
}

header{
    border-top: 5px solid #40aed7;
    width: 100%;
    height: 120px;
    background-color: black;
}

.nav-grid{
    
    display: grid;
    grid-template-columns: 225px 1fr;
}

.logo{
    margin: 25px;
    color: #ffffff;
}

.logo h1{
    font-size: 28px;
    text-transform: uppercase;
}

.logo span{
    font-size: 12px;
}

ul.menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin-top: 5%;
}

ul.menu li{
    list-style: none;
}

ul.menu li a{
    text-decoration: none;
    color:white;
    text-transform: uppercase;
    transition: .3s ease-in-out;
    padding: 5px 10px;
}

ul.menu li a:hover{
    background-color: #40aed7;
    padding: 5px 10px;
}

/* End Header */

.content{
    
    width: 100%;
    height: auto;
    background-color: whitesmoke;
}

.content-heading{
    font-size: 83px;
}


.content-pic{
    margin-top: 50px;
    width: 100%;
    height: auto;
    
}

.content-pic-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    grid-gap: 1rem;
}

.content-pic-item{
    padding: 20px;
    border: 0.5px solid black;
}

.content-pic-item .fa{
    
    color: #333333;
    font-size: 5rem;
}

.content-pic-item h2{
    
    font-size: 32px;
    text-transform: uppercase;
    color: #333333;
    
}
.content-pic-item p{
    font-size: 12px;
    color: #99999979797;
    
}

.content-meet{
    padding: 60px;
    width: 100%;
    height: 660px;
}

.content-meet h1{
    text-align: center;
    font-size: 100px;
}